{
  "name": "1clip",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "start": "node .output/server/index.mjs",
    "test": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.970.0",
    "@aws-sdk/lib-storage": "^3.970.0",
    "@aws-sdk/s3-request-presigner": "^3.970.0",
    "@solid-primitives/set": "^0.7.2",
    "@tanstack/solid-query": "^5.90.21",
    "@tanstack/solid-query-devtools": "^5.91.2",
    "@tanstack/solid-router": "^1.150.0",
    "@tanstack/solid-router-devtools": "^1.150.0",
    "@tanstack/solid-router-ssr-query": "^1.150.0",
    "@tanstack/solid-start": "^1.150.0",
    "ag-grid-community": "^35.0.0",
    "better-auth": "^1.4.13",
    "drizzle-orm": "^1.0.0-beta.6-d6f09ef",
    "lucide-solid": "^0.562.0",
    "marked": "^17.0.1",
    "nitro": "npm:nitro-nightly@latest",
    "nodemailer": "^7.0.12",
    "pg": "^8.17.1",
    "redis": "^5.10.0",
    "solid-ag-grid": "^0.0.230",
    "solid-js": "^1.9.10",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.4",
    "@types/nodemailer": "^7.0.4",
    "drizzle-kit": "^1.0.0-beta.6-d6f09ef",
    "postcss": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vite-plugin-solid": "^2.11.10",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=24"
  }
}